using System;

namespace Code_Practice
{
    class Program
    {
        static void Main(string[] args)
        {
           int x, y;

           x = Convert.ToInt32(Console.ReadLine());
           y = Convert.ToInt32(Console.ReadLine());

           if ((x > 0) && (x <= 1000) && (y > 0) && (y <= 1000))
           {
               Console.WriteLine("1");
           }

           else if ((x < 0) && (x >= -1000) && (y > 0) && (y <= 1000))
           {
               Console.WriteLine("2");
           }
           else if ((x < 0) && (x >= -1000) && (y < 0) && (y >= -1000))
           {
               Console.WriteLine("3");
           }
           else if ((x > 0) && (x <= 1000) && (y < 0) && (y >= -1000))
           {
               Console.WriteLine("4");
           }
           else if ((x == 0) || (y == 0) || (x > 1000) || (y > 1000) || (x < -1000) || (y <-1000))
           {
               Console.WriteLine("Out of acceptable range");
           }         
        }
    }
}
